.products{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.card{
    width: 90%;
    /* border: red solid 1px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #959595;
    border-radius: 8px;
}
.card-header{
    height: 20%;
    width: 100%;
    border-bottom: #555 solid 1px;
    text-align: center;
}
.card-header h3{
    font-size: 18px;
    padding: 10px;
    font-weight: 700;
}
.card-body{
   
    color: #555;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.card-body p{
    padding: 10px;
    

}
.card-body a{
    width: 150px;
    height: 50px;
    margin: 10px;
    /* border: #555 solid 1px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;

}
@media screen and (min-width:768px){
    .products{
        flex-direction: row;
    }
    .card{
        width: 30%;
    }
    
}